# Machine-Learning-Python-Bootcamp

Basic exercises on Machine Learning with Python 


Machine Learning Stanford University Coursera Course 

Reference Book : Python for Probability, Statistics, and Machine Learning by José Unpingco 
